<!DOCTYPE html>
<html lang="en" ng-app="vdb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ming Han Teh and Edward Xue">

    <title>Visual Data Exploration</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Liraries required to load -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script src="assets/js/jquery.js"></script>

    <link href="assets/magicsuggest/magicsuggest-min.css" rel="stylesheet">
    <!-- My External Files -->
    <script src="js/vdb.js"></script>

    <!-- Vega Files -->
    <script src="vega-master/examples/lib/d3.v3.min.js"></script>
    <script src="vega-master/vega.js"></script>
   

  </head>

  <body>

    <!-- Navigation header -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         
          <a class="navbar-brand"  href="#"> ZenVisage </a>
          
            
         <!--  <img src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">
           -->
        </div>
      </div>
    </nav>

    <div class="container">
    <div id="toolbox">

        <!-- Create Query -->
        <div class="collapse in" id="collapseForm" ng-controller="formController">
          <form = ng-submit="enterForm()">

            <!-- Divs that will store the magicsuggest boxes For the Method type -->
            
              <div class="row">
 
              <div class="col-md-3">               
              <div id="data_combobox"></div>
               </div>       
                <div class="col-md-3"> 
              <div id="method_combobox"></div>
              </div>
              </div>
            <br>
            <br>
           
               <div class="row">
              <div class="col-md-3"> </div>
               <div class="col-md-3"> 
               <div id="z_axis_combobox"></div>
               </div>
              </div>
            <br>
  
            <!-- Bootstrap grid system -->
            <!-- This row will display the Y axis options then the black graph-->
            <div class="row">
              <div class="col-md-2">
                <br> <br>
                <div id="y_aggregate_combobox"></div>
                <br>
                <div id="y_combobox"></div>
                 
                 <br>
                 <div id="distance_eval_combobox">
                 </div>   
                 <br>
                  
	               <div id="distance_metric_combobox">
	              </div>            
	             </div>         
        
                 <br>
            	
            	 <div id = "draganddrop" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:none;position: absolute;margin-left:261px;z-index:4;width:410px;height: 210px ;"></div>
                <canvas id="tools_sketch"  width="410" height="210" style="display:none;position: absolute; margin-left:261px; z-index:2;"></canvas> 
               
                <div id ="svgLayer"  style="display:none;position: absolute; margin-left:261px; z-index:3; width:410px;height: 210px;">
            	<svg id="mySvg" style="display:block" width="409" height="210" viewBox="0 0 409 210">
  				 
				<path id = "myPath" d="" stroke="blue" stroke-width="5" fill="none" /> 
				
				 <circle id = "point0" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point1" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point2" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point3" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point4" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point5" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point6" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point7" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point8" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point9" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point10" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point11" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point12" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point13" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point14" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point15" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point16" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point17" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				 <circle id = "point18" class="userPoint" transform="translate(0,0)" r="0.5"></circle>
				
				 
				</svg>
            	
            	
            	</div>
            	
            	<div class = "col-md-4" id = "blankChart" style=" z-index:1; position:relative;"></div>  
            	          						           	         														
			
			
			
			
            	
          
					
					 </div>
					   
           <!-- This row centers the X axis options -->
            <div class="row">
              <div class="col-md-3"> </div>

              <div class="col-md-3">
                <div id="x_combobox"></div>

              <div class="col-md-5"></div>
            </div>

            <br>
            <div class="col-md-2"> 
            
             </div>
             </div>
          
            <!-- This table stores predicate results -->
<!--             <h3> Predicates </h3>
            <table id="predicates" class="table table-striped">
              <tr>
                <th>Column Name</th>
                <th>Operator</th>
                <th>Value</th>
              </tr>
              <tr>
                <td>
                  <div>
                    <div id="pred_col0"></div>
                  </div>
                </td>
                <td>
                  <div id="pred_cond0"></div>
                </td>
                <td>
                  <input type="text" id="pred_value0" placeholder="Value">
                </td>
              </tr>
            </table>
            <button type="button" class="btn btn-default btn-sm" onclick="add_predicate()" value="Add Predicate">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button> --> 
               
               
            <br>
            <div class="row">
            <div class="col-md-2"> </div>
 			 <div class = "col-md-5" id = "buttons" style= "display: none; margin-left: 50px">
					
					<div class="btn-group" role="group" aria-label="...">
	
					<button type="button" class = "btn btn-default" id = "clear">clear</button>

					<button type="button" class = "btn btn-default" id = "line">line</button>
					
					<button type="button" class = "btn btn-default" id = "rect">rectangle</button>

					<button type="button" class = "btn btn-default" id = "circle">scatter</button>
					
					<button type="button" class = "btn btn-default" id = "singlecircle">circle</button>
					
					<button type="button" class = "btn btn-default" id = "eraseCir">eraseCir</button>
			<!--		<button type="button" class = "btn btn-default" id = "cancel">cancel</button> -->
					
					<button type="button" class = "btn btn-default" id = "modify">modify</button>
					</div>
				</div>
				</div>
				<br>
             <div class="row">
            
           <!--        
              <div class="col-md-3"> 
               <div id="distance_eval_combobox">
              </div>            
             </div> -->
             
                  
              <div class="col-md-2"> 
               <div id="output_type_combobox">
              </div>            
             </div>
                 
            
            
             <div class="col-md-2"> 
            <div id="outlier_count_combobox">
            </div>
            </div>
             
             
             </div>    
                 
       

            <br>
            <button class="btn btn-warning" type="submit" id="SubmitUserInfo" value = "Submit" onclick="onSubmit()">Submit</button>
            <button class="btn btn-warning" type="submit" id="Loadtrend" value = "Submit" onclick="loadTrend()">Load Trend</button>
          </form>
        </div>
			  <!-- div id = "dragbox" width = "400px" height = "400px" style="border-style: solid;border: thin solid black;border-color: red;"onmouseover = "terminatemodify()"></div-->
			  	<img src = "img/trendup.png" id="up" draggable = "true" ondragstart = "drag(this,event)" width = "100" height = "100"></img>
			  	<img src = "img/trenddown.png" id="down" draggable = "true" ondragstart = "drag(this,event)" width = "100" height = "100"></img>
			  	<img src = "img/trendconstant.png" id ="constant" draggable = "true" ondragstart = "drag(this,event)" width = "100" height = "100"></img>
			  <!-- /div --> 
  	
    </div> <!-- /container -->

    <div>
      <div id="view1" class="view"></div>
    </div>
	



	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/rect.js"></script>
    <script src = "js/smartdraw.js"></script>
    <script src = "js/draganddrop.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="dist/js/tooltip.js"></script>
    <script src="underscore-min.js"></script>
    <script src="underscore.string.min.js"></script>
    <script src="backbone-min.js"></script>
    <script src="assets/magicsuggest/magicsuggest-min.js"></script>
    <script src="js/xdata.js"></script>
    <script src = "js/generate-vega-json.js"></script>
    <script src="js/comboboxes.js"></script>
    <script>
      $(document).ready(function() {
        // $('.query-box').tooltip();
        blankChart();
        add_operator(0);
        add_attribute(0);
        add_z_axis_combobox();
        add_outlier_count_combobox();
        //add_y_aggr_ms_combobox();
      });
    </script>
    <script>
      var predicate_count = 1;
      function add_predicate(){
        var table = document.getElementById('predicates');
        var row = table.insertRow(table.rows.length);

        var new_pred_col_cell =  row.insertCell(0);
        var div = document.createElement('div');
        var inner_div = document.createElement('div');
        inner_div.id = "pred_col"+predicate_count;
        div.appendChild(inner_div);
        new_pred_col_cell.appendChild(div);
        add_attribute(predicate_count);

        var new_operator_col_cell = row.insertCell(1);
        var div1 = document.createElement('div');
        var inner_div1 = document.createElement('div');
        inner_div1.id = "pred_cond"+predicate_count;
        div1.appendChild(inner_div1);
        new_operator_col_cell.appendChild(div1);
        add_operator(predicate_count);

        var new_value_col_cell = row.insertCell(2);
        var input = document.createElement('input');
        input.setAttribute('id', "pred_value"+predicate_count++);
        input.setAttribute('placeholder', "Value");
        new_value_col_cell.appendChild(input);

      }
    </script>

  </body>
</html>