<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ming Han Teh">

    <title>Declarative Datamining</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> -->
            <!-- <span class="icon-bar">z</span> -->
            <!-- <span class="icon-bar"></span> -->
            <!-- <span class="icon-bar"></span> -->
          <!-- </button> -->
          <a class="navbar-brand" href="#" id='navbar-title'>DeclMining</a>
        </div>
        <form class="navbar-form navbar-left" id="simdata-form">
          <div class="form-group">
            <input type="text" class="form-control query-box" placeholder="Enter your query"
            value="select uniqueCarrier,DayofMonth,avg(ArrDelay) from db.ontime group by uniqueCarrier,DayofMonth" />
          </div>
        </form>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a>CarSaleData</a></li>
          </ul>
        </div>
      </div>


   <div id="toolbox">
        <strong></strong>
         <div class="btn-group">
          <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#"> Method
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu funky-menu" id="method-menu">
            <li><a href="#" data-metric='2phase' class='active'>2 Phase</a></li>
            <li><a href="#" data-metric='knn'>Baseline (K nearest neighbour)</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#"> Number of Outliers
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu funky-menu" id="outlier_count-menu">
            <li><a href="#" data-metric='1' class='active'>1</a></li>
            <li><a href="#" data-metric='2'>2</a></li>
            <li><a href="#" data-metric='3'>3</a></li>
            <li><a href="#" data-metric='4'>4</a></li>
            <li><a href="#" data-metric='5'>5</a></li>
            <li><a href="#" data-metric='6'>6</a></li>
            <li><a href="#" data-metric='7'>7</a></li>
            <li><a href="#" data-metric='8'>8</a></li>
            <li><a href="#" data-metric='9'>9</a></li>
            <li><a href="#" data-metric='10'>10</a></li>
            <li><a href="#" data-metric='11'>11</a></li>
            <li><a href="#" data-metric='12'>12</a></li>
            <li><a href="#" data-metric='13'>13</a></li>
            <li><a href="#" data-metric='14'>14</a></li>
            <li><a href="#" data-metric='15'>15</a></li>
            <li><a href="#" data-metric='16'>16</a></li>
            <li><a href="#" data-metric='17'>17</a></li>
            <li><a href="#" data-metric='18'>18</a></li>
            <li><a href="#" data-metric='19'>19</a></li>
            <li><a href="#" data-metric='20'>20</a></li>
          </ul>
        </div>


  <!--      <div class="btn-group">
          <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#">Metric
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu funky-menu" id="metric-menu">
            <li><a href="#" data-metric='euclidean' class='active'>Euclidean</a></li>
            <li><a href="#" data-metric='seuclidean'>Standardized Euclidean</a></li>
            <li><a href="#" data-metric='correlation'>Correlation</a></li>
            <li><a href="#" data-metric='canberra'>Canberra</a></li>
            <li><a href="#" data-metric='sts'>Short Time Series (STS)</a></li>
            <li><a href="#" data-metric='dtw'>Dynamic Time Warp (DTW)</a></li>
            <li><a href="#" data-metric='kl'>Symmetric KL</a></li>
            <li><a href="#" data-metric='sax'>SAX</a></li>
            <li><a href="#" data-metric='dtw_sax'>DTW+SAX</a></li>
            <li><a href="#" data-metric='landmarks'>landmarks</a></li>
            <li><a href="#" data-metric='test'>minghan-test</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#">Smooth
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu funky-menu" id="smooth-menu">
            <li><a href="#" data-metric='none'>None</a></li>
            <li><a href="#" data-metric='avg_sliding_window'>Avg Sliding Window</a></li>
            <li><a href="#" data-metric='landmarks' class='active'>Landmarks</a></li>
            <li><a href="#" data-metric='paa'>PAA</a></li>
            <li><a href="#" data-metric='pla_sliding_window'>PLA Sliding Window</a></li>
            <li><a href="#" data-metric='pla_bottom_up'>PLA Bottom Up</a></li>
          </ul>
        </div>
      </div>  -->

      <!-- Main component for a primary marketing message or call to action -->
      <!--
      <div class="jumbotron" style="display: none">
        <div class="input-group">
          <input type="text" class="form-control input-lg" placeholder="Enter your query" style="width: 800px;" value="">
          <a class="btn btn-lg btn-primary" href="../../components/#navbar">Go!</a>
        </div>
      </div>
      -->
    </div> <!-- /container -->
    <div>
      <div id="container1" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </div>
     <div>
      <div id="separator" style="clear:both; border-bottom:'1px solid black' auto"></div>
    </div>
    <div>
      <div id="container2" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </div>
      <div>
      <div id="separator2" style="clear:both; border-bottom:'1px solid black' auto"></div>
    </div>
    <div>
      <div id="container3" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="assets/js/highcharts/highcharts.js"></script>
    <script src="assets/js/highcharts/exporting.js"></script>
    <script src="assets/js/highcharts/adapt-chart-to-legend.js"></script>
    <script src="dist/js/tooltip.js"></script>
    <script src="underscore-min.js"></script>
    <script src="underscore.string.min.js"></script>
    <script src="backbone-min.js"></script>
    <script src="utils.js"></script>
    <script src="xdata.js"></script>
    <script>
      $(document).ready(function() {
        // $('.query-box').tooltip();
      });
    </script>
  </body>
</html>
