<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ming Han Teh">

    <title>SimData (Visualizer)</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container viz-container">
      This <b>Visualizer</b> connects directly to the synthetic database.
    </div>

    <div>
      <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="assets/js/highcharts/highcharts.js"></script>
    <script src="assets/js/highcharts/exporting.js"></script>
    <script src="assets/js/highcharts/adapt-chart-to-legend.js"></script>
    <script src="dist/js/tooltip.js"></script>
    <script src="underscore-min.js"></script>
    <script src="underscore.string.min.js"></script>
    <script src="backbone-min.js"></script>
    <script src="utils.js"></script>
    <script src="xdata_viz.js"></script>
  </body>
</html>
